{
  "version": "1.0.0",
  "created": "2025-12-21T22:08:18.506Z",
  "updated": "2025-12-21T22:08:18.506Z",
  "settings": {
    "debug": false,
    "verbose": false,
    "colors": true,
    "bootstrapPath": "/Users/rmac/Documents/GitHub/RevolutionaryWayToServeUpReactApps",
    "outputDirectory": "/Users/rmac/Documents/GitHub/RevolutionaryWayToServeUpReactApps/scripts/output",
    "reportsDirectory": "/Users/rmac/Documents/GitHub/RevolutionaryWayToServeUpReactApps/scripts/reports"
  },
  "plugins": {
    "autoLoad": true,
    "autoReload": false,
    "timeout": 30000
  }
}