{
  "name": "revolutionary-codegen",
  "version": "1.0.0",
  "description": "Revolutionary Project Generation System - Complete project generation with CLI and WebUI interfaces",
  "main": "revolutionary-codegen.js",
  "bin": {
    "revolutionary-codegen": "./revolutionary-codegen.js"
  },
  "scripts": {
    "start": "node revolutionary-codegen.js",
    "test": "node test/test-runner.js",
    "test:watch": "node test/test-runner.js --watch",
    "test:coverage": "node test/test-runner.js --coverage",
    "lint": "node test/test-linter.js",
    "lint:fix": "node test/test-linter.js --fix",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "docs": "jsdoc -c jsdoc.json -d docs/",
    "validate": "node revolutionary-codegen.js validate --spec-path ./examples/",
    "serve": "node revolutionary-codegen.js generate && node generated-project/server.js"
  },
  "keywords": [
    "revolutionary",
    "codegen",
    "project-generation",
    "cli",
    "webui",
    "oop",
    "typescript",
    "json-schema",
    "plugin-architecture",
    "innovation",
    "easter-eggs",
    "language-agnostic",
    "development-tools"
  ],
  "author": "Revolutionary Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/revolutionary-codegen"
  },
  "bugs": {
    "url": "https://github.com/revolutionary-codegen/issues"
  },
  "homepage": "https://github.com/revolutionary-codegen#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "jsdoc": "^3.6.7",
    "eslint": "^8.0.0",
    "@types/node": "^18.0.0"
  },
  "files": [
    "revolutionary-codegen.js",
    "project-schema.json",
    "base/base-codegen.js",
    "cli/specification-editor.js",
    "generators/project-structure-generator.js",
    "generators/business-logic-generator.js",
    "generators/aggregate-hierarchy-generator.js",
    "generators/factory-generator.js",
    "generators/data-class-generator.js",
    "generators/typescript-definition-generator.js",
    "webui/app.js",
    "webui/public/",
    "webui/public/index.html",
    "webui/public/style.css",
    "webui/public/app.js",
    "webui/templates/",
    "webui/templates/specification-editor.html",
    "webui/templates/project-structure.html",
    "webui/templates/business-logic-editor.html",
    "webui/templates/generation-progress.html",
    "webui/templates/completion.html",
    "examples/",
    "examples/basic-web-app.json",
    "examples/microservice.json",
    "examples/simple-project.json",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "./",
    "bin": "./bin",
    "base": "./base",
    "cli": "./cli",
    "generators": "./generators",
    "webui": "./webui",
    "examples": "./examples",
    "test": "./test"
  },
  "revolutionary": {
    "features": [
      "Complete project structure generation",
      "Business logic classes with initialize/execute pattern",
      "Aggregate hierarchy generation with unlimited nesting",
      "Factory and data class generation",
      "Interactive specification editing",
      "TypeScript definitions",
      "Test stub generation",
      "Plugin architecture",
      "Clean up/down lifecycle management",
      "Innovation features and achievements",
      "Easter eggs and developer humor",
      "Language-agnostic design",
      "CLI and WebUI interfaces",
      "JSON schema specification",
      "Template system integration"
    ],
    "patterns": {
      "enforced": [
        "Two methods per class (initialize + execute)",
        "Single constructor parameter (dataclass pattern)",
        "Base class inheritance required",
        "Maximum class size: 100 lines",
        "Maximum method size: 20 lines",
        "Dataclass constructor pattern enforced",
        "Factory pattern for object creation",
        "Aggregate nesting with unlimited depth",
        "TypeScript definitions for all generated code"
      ],
      "innovations": [
        "Achievement system for milestones",
        "Progress animations and celebrations",
        "Interactive feedback and gamification",
        "Revolutionary ASCII art and messaging",
        "Easter eggs and developer jokes",
        "Real-time validation and suggestions",
        "Auto-completion and intelligent editing"
      ]
    },
    "architecture": {
      "pluginBased": true,
      "modular": true,
      "extensible": true,
      "languageAgnostic": true,
      "dogfood": "Codegen system itself uses the same patterns it generates"
    }
  },
  "config": {
    "defaults": {
      "outputDir": "./generated-project",
      "enableInnovations": true,
      "enableTypeScript": true,
      "enableTests": true,
      "initializeGit": false,
      "strictMode": false,
      "maxNestingLevel": 5,
      "maxClassLines": 100,
      "maxMethodLines": 20
    },
    "validation": {
      "strictMode": false,
      "autoFix": true,
      "warningsAsErrors": false,
      "enableRealTimeValidation": true
    },
    "output": {
      "cleanBeforeGenerate": true,
      "backupExisting": true,
      "generateTypeScript": true,
      "generateTests": true,
      "generateDocs": true,
      "enableSourceMaps": true,
      "minifyOutput": false
    }
  }
}
