{
  "name": "revolutionary-codegen",
  "version": "1.0.0",
  "description": "AGENTS.md compliant codegen platform - spec-driven, plugin-based development",
  "main": "codegen.js",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "bunx eslint . --max-warnings 0",
    "lint:fix": "bunx eslint . --fix",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "codegen": "bun run codegen.js",
    "generate-bootstrap": "bun run scripts/generate-bootstrap.ts",
    "dev": "bun run dev.ts",
    "clean": "bun run clean.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "codegen",
    "agile",
    "plugin",
    "spec-driven",
    "oop"
  ],
  "author": "Codegen Team",
  "license": "MIT"
}
